apply plugin: 'com.android.library'

bintray {
    user = 'nirwannursabda'
    key = '0c9169e26e8ecb0bbaab0ede8093722fd9ae5f0d'
    pkg {
        repo = 'TechAtmosphere'
        name = 'expandablenavigation'
        userOrg = 'nirwannursabda'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/nirwannursabda/expandable-navigation.git'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
